{
  "name": "amvox-catalogo-associados",
  "version": "1.0.0",
  "private": true,
  "description": "Catálogo de TI para associados da Amvox, com reserva de itens e avaliação do DP.",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
